<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DetonatesOnHit.cs">
    <Files>
      <File FileName="Assets\Scripts\PerformAttackProjectile.cs" Line="20" Column="28" />
      <File FileName="Assets\Scripts\PerformAttack.cs" Line="9" Column="33" />
      <File FileName="Assets\Scripts\RocketEngine.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\DetonatesOnHit.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\HasHealth.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>